@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body {
    background: #264653;
    color: white;
    width: 100%;
    height: 100vh;
    font-family: 'Josefin Sans';
}

a {
    text-decoration: none;
    color: white;
}


.navbar {
    background-image: linear-gradient(to right, #264653, #219ebc);
    height: 6.25rem;
    z-index: 100;
    box-shadow: 0px 1.5rem 3.125rem rgba(0, 0, 0, 0.2);
    width: 100%;
}

.navbar-brand {
    margin-left: 7%;
}

#options {
    margin: 0 0.5rem;
    color: var(--white);
}

.donate {
    background-color: rgba(45, 86, 249, 0.804);
    width: 7.625rem;
    text-align: center;
    border-radius: 1.75rem;
    font-size: clamp(0.265rem, 1rem, 24px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.donate:hover .gpay {
    color: #1c1c1c;
}

.collapse {
    padding-right: 5.5rem;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 6.25rem;
}

.logo-menu {
    padding: 0 0.25rem;
    display: flex;
    gap: 0.05rem;
}

#searchbox {
    /* display: none; */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ddd;
    height: 200px;
    width: 400px;
    padding: 15px;
    z-index: 10;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    transition: all 0.3s ease-in-out;
    border-radius: 25px;
}

#searchbox form {
    width: 100%;
}

#close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    color: red;
}

#search-text {
    width: 100%;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    transition: all 0.2s ease-in-out;
}

.submit-button {
    display: block;
    margin: 20px auto;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
}

.submit-button:hover {
    background-color: rgba(45, 86, 249, 0.804);
    color: white;
}

.logo-menu.active #searchbox {
    display: block;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#searchbox:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#close-btn:hover {
    color: #999;
}

#search-text:hover {
    border-color: #ccc;
}


#options-searchbox {
    display: none;
}

.offcanvas {
    width: 100%;
    background-color: hsl(221, 100%, 50%);
    overflow-y: auto;
    overflow-x: hidden;
}

.offcanvas.show {
    transition: transform 0.4s ease-in-out;
    transform: translateY(25px);

}

@media only screen and (max-width: 993px) {
    .collapse {
        padding-right: 0;
        display: block;
    }

    #options {
        padding-bottom: 1rem;
        padding-top: 2rem;
        width: 100%;
        text-align: center;
        color: white;
    }

    .logo-menu {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
        height: 20.25rem;
        border-top: 0.25px solid rgb(40, 39, 39);
    }

    .logo-menu>#options {
        margin: 20px;
    }
}

main {
    margin-top: 150px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    gap: 50px;
}

.column-1,
.column-2 {
    margin-top: 100px;
}

.column-1 img {
    height: 400px;
    width: 400px;
}

.column-2 h1 {
    text-align: center;
}


.column-2 .other-options-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.column-2 .other-options-content .likeBtn,
.addToPlaylist {
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}

.likeBtn:hover {
    color: red;
}

.addToPlaylist:hover {
    transform: rotate(360deg);
    color: black;
}

.other-options-content .submitBtn {
    height: 50px;
    width: 100px;
    border-radius: 25px;
    color: white;
    background-color: rgba(45, 86, 249, 0.804);
    border: none;
    transition: all 0.3s ease-in-out;
}

.submitBtn:hover {
    background-color: rgba(42, 69, 177, 0.804);
}

footer {
    padding: 30px 0;
    margin: 30px 0;
}

footer .container {
    display: block;
    margin: 0 auto;
    width: 100%;
}

.newsletter-card {
    background: url("D:/Study/Projects/Project Sem-3/FSD/Individual/Micro - Podcasting Phoneix!/assets/images/newsletter-bg.jpg") center no-repeat;
    filter: brightness(80%);
    background-size: cover;
    padding: 60px 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-evenly;
    height: 350px;
}

.card-content {
    flex: 50%;
}

.card-content h2 {
    text-align: center;
}

.newsletter-card .card-title {
    font-size: 25px;
    line-height: 1.3;
    margin-bottom: 10px;
}

.card-text,
.extra-text {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: center;
}

.card-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    margin: 30px 0;
}

.card-form .input-field {
    padding: 18px 15px;
    border-radius: 4px;
    background: hsla(0, 0%, 100%, 0.3);
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 20px 0;
    width: 90%;
}

.card-form .input-field:focus {
    outline: none;
}

.card-form .input-field::placeholder {
    color: inherit;
    transition: 0.25s ease-in-out;
}

.card-form .input-field:focus::placeholder {
    opacity: 0;
}

.card-form .btn-primary {
    font-size: 17px;
    width: 50%;
    height: 3.75rem;
    padding-block: 18px;

}

@media only screen and (max-width:993px) {
    .newsletter-card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .extra-text {
        display: none;
    }

    .card-form {
        width: 100%;
    }

    .card-form .input-field {
        width: 100%;
    }

    .card-form .btn-primary {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width:768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        gap: 20px;
    }

    .column-1 {
        text-align: center;
    }

    .column-1 img {
        height: 300px;
        width: 300px;
    }

    .card-form .btn-primary {
        height: 45px;
        width: 100%;
    }
}

@media only screen and (max-width:541px) {
    .card-form {
        margin: 0;
    }

    .card-form .input-field {
        padding: 10px 15px;
    }
}